<tr>
    <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
            <tbody><tr>
                <td>
                    <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td align="left" class="section-img"><a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="http://promailthemes.com/metromail/layout3/cyan/img/image1.png" alt="image"></a></td>
                        </tr>
                    </tbody></table>

                    <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                    </tbody></table>

                    <table border="0" align="right" width="280" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                        <tbody><tr>
                            <td>
                                <table border="0" align="left" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                    <tbody><tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #222222; font-size: 18px; font-family: 'Ubuntu', Arial, sans-serif; line-height: 24px;">
                                            <div style="line-height: 24px;">
                                                Pellentesque volutpat nibh eros lorem cursus
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Ubuntu', Arial, sans-serif; line-height: 22px;">
                                            <div style="line-height: 22px;">
                                                Lorem ipsum dolor sit amet consectetur adipi scing elit aliquam consectetur erat sit amet venenatis luctus iaculis condimentum
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left"><a href="" style="display: block; width: 69px; height: 12px; border-style: none !important; border: 0 !important;"><img width="69" height="12" border="0" style="display: block; width: 69px; height: 12px;" src="http://promailthemes.com/metromail/layout3/cyan/img/readmore-btn.png" alt="read more"></a></td>
                                    </tr>

                                    <tr>
                                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>