<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <!-- Define Charset -->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Responsive Meta Tag -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300italic,300,700' rel='stylesheet' type='text/css'>

    <title>{{title}}</title><!-- Responsive Styles and Valid Styles -->
  </head>
  <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <!-- ======= preheader ====== -->
    <span class="preheader">{{preheader}}<br/></span>
    <!-- ======= end preheader ====== -->

    <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e6e5e7">
      <tr><td height="15"></td></tr>
      <!-- ======= end top header ======= -->

      <!-- ======= header ======= -->
      <tr>
        <td align="center">

          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">
            <tr>
              <td align="center">

                <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
                  <tr>
                    <td>

                      <table border="0" align="center" cellpadding="0" cellspacing="0" width="190" bgcolor="ffffff" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="logo">



                        <tr><td height="80" style="font-size: 25px; line-height: 80px;">&nbsp;</td></tr>

                        <tr>
                          <td align="center">
                            <table border="0" cellpadding="0" cellspacing="0">
                              <tr>
                                <td align="right" style="line-height: 27px;">
                                  <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img width="200" height="100" border="0" style="display: block; width: 200px; height: 75px;" src="https://www.filepicker.io/api/file/k2wrxL9KQoaSamWxMyWT" alt="logo" /></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr><td height="0" style="font-size: 25px; line-height: 0px;">&nbsp;</td></tr>

                      </table>

                      <table border="0" width="20" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hideforiphone">
                        <tr><td height="0" width="20" style="font-size: 20px; line-height: 0px;">&nbsp;</td></tr>

                      </table>

                      <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="date">
                        <tr><td height="20" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
                        <tr>
                          <td align="center" valign="middle">
                            <table width="170" border="0" cellpadding="0" cellspacing="0" align="center" class="date-inside">

                              <tr>
                                <td>
                                
                                </td>
                                <td>&nbsp;&nbsp;</td>
                                <td style="color: #959da6; font-size: 14px; font-weight: normal; font-family:'Source Sans Pro' Arial, sans-serif; mso-line-height-rule: exactly;">
                                  <div style="line-height: 100%;">

                                  

                                  </div>
                                </td>
                              </tr>

                            </table>
                          </td>
                        </tr>
                        <tr><td height="2" style="font-size: 15px; line-height: 15px;">&nbsp;</td></tr>
                      </table>

                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- ======= end header ======= -->


      {{{ body }}}

      <tr><td height="5"></td></tr>

      <!-- ======= footer ======= -->
      <tr>
        <td align="center">

          <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="container590">

            <tr>
              <td align="center">
                <table border="0" align="center" width="560" cellpadding="0" cellspacing="0" class="container580">
                  <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                  <tr>
                    <td>
                      <td align="center">
                        <table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                          <tr>
                            <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif;">
                              <div style="line-height: 30px;">

                                <span style="color: #404041;">PlusMore</span> © Copyright 2015. All Rights Reserved

                              </div>
                            </td>
                          </tr>
                        </table>

                        <table border="0" width="10" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                          <tr><td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                        </table>

                        <table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                          <tr>
                            <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif;">
                              <div style="line-height: 30px;">

                                <a href="" style="color: #0397A5; text-decoration: none;">Privacy Policy</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #adb3ba;">/</span>&nbsp;&nbsp;<a href="" style="color: #0397A5; text-decoration: none;">Terms of Use</a>&nbsp;&nbsp;<span style="font-weight: 700; color: #adb3ba;">/</span>&nbsp;&nbsp;<a href="" style="color: #0397A5; text-decoration: none;">Contact</a>

                              </div>
                            </td>
                          </tr>
                        </table>

                      </td>
                    </td>
                  </tr>
                  <tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
                </table>
              </td>
            </tr>

          </table>
        </td>
      </tr>

      <tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>

      <tr>
        <td>
          <table width="300" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
            <tr>
              <td align="center" style="color: #adb3ba; font-size: 12px; font-family: 'Source Sans pro', Arial, sans-serif; line-height: 24px;" class="unsubscribe">

                <a href="" style="color: #222222 !important; text-decoration: none !important;" ></a>  <a href="" style="color: #0397A5; text-decoration: none;"></a>

              </td>
            </tr>
            <tr><td height="50"></td></tr>


          </table>
        </td>
      </tr>
      <!-- ======= end footer ======= -->


    </table>
  </body>
</html>
