<!-- CALL TO ACTION -->
<tr>
    <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
            <tbody><tr>
                <td height="0" style="font-size: 45px; line-height: 0px;">&nbsp;</td>
            </tr>

            <tr>
                <td align="center" style="color: #222222; font-size: 22px; font-family: 'Montserrat'; mso-line-height-rule: exactly;" class="cta-header">
                    <div>
                        Reservation Requested!
                    </div>
                </td>
            </tr>

            <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table border="0" align="center" width="490" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                        <tbody><tr>
                            <td align="center" style="color: #adb3ba; font-size: 16px; font-weight: 300; font-family: 'Montserrat'; mso-line-height-rule: exactly; line-height: 24px;">
                                <div style="line-height: 24px;">
                                    Your reservation for 9:00pm tonight, for 3 people has been requested!  You will be getting an email confirmatino shortly!

                                    Interact with PlusMore outside of the hotel with the mobile app! Download here.
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tr>
                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>

            <tr>
               
            </tr>

            <tr>
                <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- END CALL TO ACTION -->

<tr><td height="5"></td></tr>

