<!-- CALL TO ACTION -->
<tr>
    <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
            <tbody><tr>
                <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
            </tr>

            <tr>
                <td align="center" style="color: #222222; font-size: 22px; font-family: 'Montserrat'; mso-line-height-rule: exactly;" class="cta-header">
                    <div>
                        The San Carlos Hotel is connected to PlusMore
                    </div>
                </td>
            </tr>

            <tr>
                <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
            </tr>

            <tr>
                <td>
                    <table border="0" align="center" width="490" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                        <tbody><tr>
                            <td align="center" style="color: #adb3ba; font-size: 16px; font-weight: 300; font-family: 'Montserrat'; mso-line-height-rule: exactly; line-height: 24px;">
                                <div style="line-height: 24px;">
                                    Download PlusMore to get an exclusive, digital, interactive, hotel experience
                                </div>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>

            <tr>
                <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
            </tr>

            <tr>
                <td align="center"><a href="" style="display: block; width: 140px; height: 40px; border-style: none !important; border: 0 !important;"><img width="140" height="40" border="0" style="display: block; width: 140px; height: 40px;" src="https://www.filepicker.io/api/file/3hYbyqJVSwS9UZPVGkP6" alt="download"></a></td>
            </tr>

            <tr>
                <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- END CALL TO ACTION -->

<tr><td height="5"></td></tr>

<!-- DINING -->
<tr>
    <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
            <tbody><tr>
                <td>
                    <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td align="left" class="section-img"><a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="https://www.filepicker.io/api/file/A35nEyh5SzyZoeiyl56p" alt="image"></a></td>
                        </tr>
                    </tbody></table>

                    <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                    </tbody></table>

                    <table border="0" align="right" width="280" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                        <tbody><tr>
                            <td>
                                <table border="0" align="left" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                    <tbody><tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #222222; font-size: 18px; font-family: 'Montserrat'; line-height: 24px;">
                                            <div style="line-height: 24px;">
                                                Dining
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Montserrat'; line-height: 22px;">
                                            <div style="line-height: 22px;">
                                                Get exclusive, hotel-only deals such as free champagne at the best restaurants in the city
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    

                                    <tr>
                                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- END DINING -->

<tr><td height="5"></td></tr>

<!-- ROOM SERVICE -->
<tr>
    <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
            <tbody><tr>
                <td>
                    <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td align="left" class="section-img"><a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="https://www.filepicker.io/api/file/1XDYQT5kTEWGrZuyE8Ed" alt="image"></a></td>
                        </tr>
                    </tbody></table>

                    <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                    </tbody></table>

                    <table border="0" align="right" width="280" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                        <tbody><tr>
                            <td>
                                <table border="0" align="left" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                    <tbody><tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #222222; font-size: 18px; font-family: 'Montserrat'; line-height: 24px;">
                                            <div style="line-height: 24px;">
                                                Room Service
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Montserrat'; line-height: 22px;">
                                            <div style="line-height: 22px;">
                                                With just a tap, get the best dishes sent to your room.
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    

                                    <tr>
                                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- END ROOM SERVICE -->

<tr><td height="5"></td></tr>

<!-- EVENTS -->
<tr>
    <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container590">
            <tbody><tr>
                <td>
                    <table border="0" align="left" width="290" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td align="left" class="section-img"><a href="" style="display: block; width: 290px; border-style: none !important; border: 0 !important;"><img width="290" height="200" border="0" style="display: block; width: 290px; height: 200px;" src="https://www.filepicker.io/api/file/nScKXksDT86nLet5af9R" alt="image"></a></td>
                        </tr>
                    </tbody></table>

                    <table border="0" width="4" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                        <tbody><tr>
                            <td height="10" width="4" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                        </tr>
                    </tbody></table>

                    <table border="0" align="right" width="280" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container580">
                        <tbody><tr>
                            <td>
                                <table border="0" align="left" width="270" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class="container580">
                                    <tbody><tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #222222; font-size: 18px; font-family: 'Montserrat'; line-height: 24px;">
                                            <div style="line-height: 24px;">
                                                Events
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                    <tr>
                                        <td align="left" style="color: #adb3ba; font-size: 14px; font-weight: 300; font-family: 'Montserrat'; line-height: 22px;">
                                            <div style="line-height: 22px;">
                                                Get exclusive deals to concerts, sports, and shows.
                                            </div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>

                                   

                                    <tr>
                                        <td height="12" style="font-size: 12px; line-height: 12px;">&nbsp;</td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                </td>
            </tr>
        </tbody></table>
    </td>
</tr>
<!-- END EVENTS -->